<!DOCTYPE HTML>

<html>
	<head>
		<style>
			.rounded-image {
			  border-radius: 80%;
			}
		  </style>
		<title>Jhalak Gupta Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>PORTFOLIO<br />
						JHALAK GUPTA</h1>
						<p> A COMPUTER SCIENCE STUDENT.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">PORTFOLIO</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About Me</a></li>
							<li><a href="generic.html">Projects</a></li>
							
						</ul>
						<ul class="icons">
							
							<li><a href="https://www.linkedin.com/in/jhalakgupta009/" class="icon brands fa-linkedin"><span class="label">fa-Linkedin</span></a></li>
							<li><a href="https://github.com/jhalakk99" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
							<style>
								
							</style>
						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">This is<br />
									Jhalak Gupta</a></h2>
									<p>I AM CURRENTLY A 2ND YEAR COLLEGE STUDENT PURSUING MY DEGREE IN COMPUTER SCIENCE ENGINEERING FROM SRM INSTITUTE OF SCIENCE AND TEACHNOLOGY. MY CODING JOURNEY BEGAN WHEN I JOINED COLLEGE, AND EVER SINCE THEN I HAVE BEEN HOOKED ONTO IT!</p>
								</header>
								<a href="#" ><img src="images/mainpic.jpg" class="rounded-image" width ="200" height="200" alt="" /></a>
								
							</article> 
							
						<!-- Post -->
						<section class="post">
							<header class="major">
								
								<h1>My Skills</h1>
								<p>Front End Development<br><br>
									Back End Development</p>
							
							<h2>GPA</h2>
							<p>FIRST SEMESTER: 8.32 <br>
							SECOND SEMESTER: 9.19</p>
							
							<h3>LINKS</h3>
							<a href="https://www.linkedin.com/in/jhalakgupta009/">LINKEDIN</a><br>
							<a href="https://github.com/jhalakk99">GitHub</a><br>
							<a href="https://www.hackerrank.com/profile/jhalakgupta009">Hackerrank 1</a><br>
							<a href="https://www.hackerrank.com/profile/jg7226">Hackerrank 2</a>
							<p></p>
						</header>
						</section>
						<!-- Footer -->
							

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>585/3 CHANNI HIMMAT, JAMMU<br />
								JAMMU AND KASHMIR, 180015</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">6005029852</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">jg7226@srmist.edu.in</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/jhalakgupta009/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/jhalakk99" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>